<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Oswald', sans-serif;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            
            width: 900px;
            padding: 35px;
            border-radius: 50px 15px;
            background: #56CCF2;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            animation: box 1s;
            transition: 0.5s;
        }
        .card-img {
            width: 30%;
            margin-right: 50px;
            animation: toRight 1s;
            border-radius: 10px;
            border-radius: 50px 15px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            transition: 0.5s;
        }

        .card:hover {
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        }

        .card:hover .card-img {
            transform: rotate(-5deg) scale(1.1);
        }

        

        .card-body {
            width: 600px;
            
        }
        .card-header {
            font-size: 40px;
            margin-bottom: 10px;
            animation: toLeft 1.5s;
            color: #fff;
        }
        .card-text {
            font-size: 20px;
            animation: toLeft 2s;
            margin-bottom: 25px;
            color: #fff;
        }
        .card-btn {
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 20px;
            color: #007bff;
            text-decoration: none;
            animation: fade 2s;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }


        @keyframes toRight {
            0% {
                transform: translateX(-300px);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        @keyframes toLeft {
            0% {
                transform: translateX(300px);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        @keyframes toUp {
            0% {
                transform: translateY(300px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes fade {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes box {
            0% {
                transform: translateY(-300px);
                opacity: 0;
            }
            25% {
                transform: translateY(0);
                opacity: 1;
            }
            50% {
                transform: translateY(-150px);
                opacity: 1;
            }
            75% {
                transform: translateY(0);
                opacity: 1;
            }
            80% {
                transform: translateY(-100px);
                opacity: 1;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <div class="card">
        <img class="card-img" src="./mapoe/mapoe-s-1.jpg" alt="">
        <div class="card-body">
            <h1 class="card-header">Ma Poe</h1>
            <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, fugit facilis. Nihil vel fugit deserunt fugiat maiores. Quidem pariatur dolorum consequuntur obcaecati nisi et, veritatis vero perspiciatis aliquam ex cum?
            </p>
            <a class="card-btn" href="#">Call Now</a>
        </div>
    </div>
    
</body>
</html>