<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
        }
        .col {
            height: 100vh;
            overflow-y: scroll;
        }
        .one {
            width: 25rem;
            background-color: red;
        }
        .two {
            width: 100%;
            background-color: green;
        }
        .three {
            width: 20rem;
            background-color: blue;
        }
        p {
            margin-bottom: 300px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="col one">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda aspernatur aut cum repellendus fuga dolorum quasi aliquid ducimus sit? Nulla ducimus sit tempore! Vitae earum ipsa quidem dolorum provident.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda aspernatur aut cum repellendus fuga dolorum quasi aliquid ducimus sit? Nulla ducimus sit tempore! Vitae earum ipsa quidem dolorum provident.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda aspernatur aut cum repellendus fuga dolorum quasi aliquid ducimus sit? Nulla ducimus sit tempore! Vitae earum ipsa quidem dolorum provident.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda aspernatur aut cum repellendus fuga dolorum quasi aliquid ducimus sit? Nulla ducimus sit tempore! Vitae earum ipsa quidem dolorum provident.
            </p>
        </div>
        <div class="col two">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda aspernatur aut cum repellendus fuga dolorum quasi aliquid ducimus sit? Nulla ducimus sit tempore! Vitae earum ipsa quidem dolorum provident.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda aspernatur aut cum repellendus fuga dolorum quasi aliquid ducimus sit? Nulla ducimus sit tempore! Vitae earum ipsa quidem dolorum provident.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda aspernatur aut cum repellendus fuga dolorum quasi aliquid ducimus sit? Nulla ducimus sit tempore! Vitae earum ipsa quidem dolorum provident.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda aspernatur aut cum repellendus fuga dolorum quasi aliquid ducimus sit? Nulla ducimus sit tempore! Vitae earum ipsa quidem dolorum provident.
            </p>
        </div>
        <div class="col three"></div>
    </div>
    
</body>
</html>